<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    #box {
        border: 5px solid black;
        width: 265px;
        background-color: green;
        margin-left: 45%;
        margin-top: 17%;
        text-align: center;
        justify-content: center;
        height: 340px;

    }
    #ben{
        width: 238px;
        font-size: 30px;
    }
    .only{
        margin: 10px;
        text-align: center;
        background-color: lawngreen;
        font-size: 25px;
    } 
    .cal {
        text-align: center;
    }
    </style>
</head>
<body>
    <form name="calculator" class="cal" id="box">
        <input class='only' type="textfield" name="ans"  id ="ben"value="0"> <br>
        <input class='only' type="button" value="1" onclick="document.calculator.ans.value+='1'">
        <input class='only' type="button" value="2" onclick="document.calculator.ans.value+='2'">
        <input class='only' type="button" value="3" onclick="document.calculator.ans.value+='3'">
        <input class='only' type="button" value="+" onclick="document.calculator.ans.value+='+'"> <br>
        <input class='only' type="button" value="4" onclick="document.calculator.ans.value+='4'"> 
        <input class='only' type="button" value="5" onclick="document.calculator.ans.value+='5'"> 
        <input class='only' type="button" value="6" onclick="document.calculator.ans.value+='6'"> 
        <input class='only' type="button" value="-" onclick="document.calculator.ans.value+='-'"> <br>
        <input class='only' type="button" value="7" onclick="document.calculator.ans.value+='7'">
        <input class='only' type="button" value="8" onclick="document.calculator.ans.value+='8'">
        <input class='only' type="button" value="9" onclick="document.calculator.ans.value+='9'">
        <input class='only' type="button" value="*" onclick="document.calculator.ans.value+='*'"> <br>
        <input class='only' type="button" value="/" onclick="document.calculator.ans.value+='/'">
        <input  class='only'type="button" value="0" onclick="document.calculator.ans.value+='0'">
        <input class='only' type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
        <input  class='only'type="button" value="x" onclick="document.calculator.ans.valuelength-='1'">
        <input class='only' type="reset" value="reset">
    </form>
</body>
</html>